spring.application.name=hr-apigateway
server.port=8765
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://hr-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=lb://hr-oauth
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**



#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]=hr-worker
#spring.cloud.gateway.discovery.locator.predicates[0].name=/hr-worker/**

#spring.cloud.gateway.discovery.locator.predicates[1].args[pattern]=hr-payroll
#spring.cloud.gateway.discovery.locator.predicates[1].name=/hr-worker/**

#spring.cloud.gateway.routes[0].id=hr-payroll
#spring.cloud.gateway.routes[0].predicates[0].args[Path]=/hr-payroll/**
#spring.cloud.gateway.routes[1].id=hr-worker
#spring.cloud.gateway.routes[1].predicates[0].args[Path]=/hr-worker/**

