spring.application.name=hr-apigateway
server.port=8765
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'/'+hr-worker+'/**'"
spring.cloud.gateway.discovery.locator.predicates[1].args[pattern]: "'/'+hr-payroll+'/**'"
